<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuraciones>
  <general>
    <soloRegistro>N+vHEU14oFA=</soloRegistro>
  </general>
  <sonidos>
    <activar>N+vHEU14oFA=</activar>
    <bien>8ZSxTvWEsmnjw9O6MgwIDg==</bien>
    <mal>8ZSxTvWEsmnjw9O6MgwIDg==</mal>
  </sonidos>
  <puerto>
    <activar>u0f/8tw9dgA=</activar>
    <nombre>nl/bNSfIfMk=</nombre>
  </puerto>
  <huella>
    <usar>N+vHEU14oFA=</usar>
  </huella>
  <tema>
    <imagenFondo>3XknFQo7QDA=</imagenFondo>
  </tema>
  <promociones>
    <promo01>GzR2ldQ65M8=</promo01>
    <promo02>GzR2ldQ65M8=</promo02>
    <promo03>GzR2ldQ65M8=</promo03>
    <promo04>GzR2ldQ65M8=</promo04>
    <promo05>GzR2ldQ65M8=</promo05>
    <promo06>GzR2ldQ65M8=</promo06>
  </promociones>
  <baseDatos>
    <servidor>zvTeDRrHY/uBjw53VYdUTA==</servidor>
    <base>RfWw4tJUXr/jw9O6MgwIDg==</base>
    <usuario>W6dleDll19E=</usuario>
    <pass>48PTujIMCA4=</pass>
  </baseDatos>
  <ticket>
    <lineaSup01>XSQCl7bscWI=</lineaSup01>
    <lineaSup02>48PTujIMCA4=</lineaSup02>
    <lineaSup03>48PTujIMCA4=</lineaSup03>
    <lineaSup04>48PTujIMCA4=</lineaSup04>
    <lineaSup05>48PTujIMCA4=</lineaSup05>
    <lineaSup06>48PTujIMCA4=</lineaSup06>
    <lineaSup07>48PTujIMCA4=</lineaSup07>
    <lineaInf01>48PTujIMCA4=</lineaInf01>
    <lineaInf02>48PTujIMCA4=</lineaInf02>
    <lineaInf03>48PTujIMCA4=</lineaInf03>
    <impresora>zwpLp03/SW9wJiS+KK1eV2mEx2DgiwLWRqeo5Lj+U0w=</impresora>
    <tamPapel>dOb+iCadBDw=</tamPapel>
    <turnoMat>Z7010sJOo2njw9O6MgwIDg==</turnoMat>
    <turnoVes>Z7010sJOo2njw9O6MgwIDg==</turnoVes>
    <preguntar>N+vHEU14oFA=</preguntar>
    <imprimir>u0f/8tw9dgA=</imprimir>
  </ticket>
</configuraciones>